/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0px;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

:root {
  --gutter: 8px; /* Define the gutter size */
}

body {
  overflow-x: hidden; /* Prevent horizontal scrollbar */
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.container-fluid {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--gutter));
}

[class*="col-"] {
  flex: 0 0 100%;
  max-width: 100%;
  padding: calc(var(--gutter));
}

.col-xl-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}

.col-xl-2 {
  flex: 0 0 16.66%;
  max-width: 16.66%;
}

.col-xl-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-xl-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.col-xl-5 {
  flex: 0 0 41.66%;
  max-width: 41.66%;
}

.col-xl-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-xl-7 {
  flex: 0 0 58.33%;
  max-width: 58.33%;
}

.col-xl-8 {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.col-xl-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-xl-10 {
  flex: 0 0 83.33%;
  max-width: 83.33%;
}

.col-xl-11 {
  flex: 0 0 91.66%;
  max-width: 91.66%;
}

.col-xl-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

h1 {
  font-size: 40px;
}
.text-1 {
  font-size: 32px;
  font-weight: 600;
}
.text-2 {
  font-size: 24px;
  font-weight: 500;
}
.text-3 {
  font-size: 16px;
  font-weight: 400;
}
.text-4 {
  font-size: 16px;
  font-weight: 300;
}
.normal-text {
  font-size: 16;
  font-weight: 200;
}
.bold {
  font-weight: 600;
}

.margin-top {
  margin-top: 8px;
}
.margin-bottom {
  margin-bottom: 8px;
}
.margin-right {
  margin-right: 8px;
}
.margin-left {
  margin-left: 8px;
}

.padding {
  padding: 8px;
}
.padding-top {
  padding-top: 8px;
}
.padding-bottom {
  padding-bottom: 8px;
}
.padding-right {
  padding-right: 8px;
}
.padding-left {
  padding-left: 8px;
}

.gap-1 {
  gap: 8px;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}
.justify-content-end{
    justify-content: flex-end;
}

.pill-btn {
  border: 2px solid gray;
  border-radius: 20px;
  padding: 8px 16px;
}

.icon-text-gap {
  margin-right: 16px;
}

.no-link {
  text-decoration: none;
  color: black;
}

.image-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card {
  border: 1px solid #E0E1ED;
  border-radius: 8px;
  padding: 16px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  padding: 24px 24px;
  border-bottom: 1px solid rgb(181, 181, 181);
}

.nav a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.back-link a {
  text-decoration: none;
  color: rgb(54, 54, 234);
}

.action-buttons {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.tab {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  max-width: 1200px;
}

.active-tab {
  color: blue;
  border-bottom: 2px solid blue;
}

.query {
  background-color: rgb(190, 233, 233);
}

.rating{
    margin: 8px 0;
}
.rating a{
    text-decoration: none;
    font-weight: 500;
    margin-top: 8px;
}
.rating span{
    background: darkgreen;
    padding: 8px;
    margin-right: 8px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.right-sidebar{
    gap: 16px;
}

.membership-info {
  background: navy;
  border-radius: 16px;
}

.membership-icon {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.membership-icon i {
  font-size: 80px;
  color: white;
}

.membership-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}

.membership-content p {
  color: white;
  font-size: 22px;
  line-height: 1.5;
}

.sign-in-btn {
  background: blue;
  color: white;
  border: none;
  width: fit-content;
}

.price{
    border-bottom: 1px solid #E0E1ED;
    padding-bottom: 16px;
}
.price h2{
    font-weight: 700;
}
.price span{
    font-weight: 400;
    font-size: 20px;
}

.cancellation{
    padding: 16px 0;
    font-size: 20px;
}
.cancellation .availability{
    padding: 8px 0;
}

.date-input{
    display: flex;
    align-items: center;
    gap: 8px;
}
.date-input i{
    font-size: 28px;
}
.date-input label{
    font-size: 20px;
}
.date-input .date-box{
    font-size: 24px;
    font-weight: 500;
}
.travelers{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 16px
}
.travelers label{
    font-size: 20px;
}
.travelers .date-box{
    font-size: 24px;
    font-weight: 500;
}

.book-now-btn{
    border: none;
    background: blue;
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    margin: 8px 0
}

.disclaimer{
    text-align: center;
    margin: 8px 0;
}

.contact-host{
    text-align: center;
    border-bottom: 1px solid #E0E1ED;
    padding-bottom: 16px;
    font-weight: 600;
    color: blue;
}

.property-number {
    text-align: center;
}


@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .container {
    max-width: 720px;
    margin: 0 auto;
  }

  .col-md-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }

  .col-md-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }

  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .col-md-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }

  .col-md-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }

  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-md-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }

  .col-md-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }

  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
    margin: 0 auto;
  }
}
